# Recipe-App-

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RecipeListAdapter.java  SavedRecipiesAdapter.java
app/src/main/java/com/example/mvvm/: ProfileActivity.java
app/src/main/java/com/example/mvvm/views/: AuthentificationController.java  NotesController.java  RecipiesController.java  SavedRecipiesController.java
app/src/main/java/localDataSrc/: NoteDao.java  NoteDatabase.java  Notes.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/remoteDataSource/: Recipe.java  RecipeResponse.java  RecipesAPI.java  ServiceGenerator.java
app/src/main/java/repository/: Repository.java
app/src/main/java/viewModels/: ViewModelActivity.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_settings_24.xml  ic_baseline_transit_enterexit_24.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  login.xml  recipelistitem.xml  recipies.xml  savedrecipies.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/com/example/mvvm/: AndroidTesting.java
gradle/wrapper/: gradle-wrapper.properties
