<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/recipeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeImageView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="226dp" />

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="228dp"
        android:layout_height="190dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="47dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/likeImageView"
        android:layout_width="115dp"
        android:layout_height="86dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_baseline_favorite_24" />

</androidx.constraintlayout.widget.ConstraintLayout>